Feature: Product Search
Scenario: View Redmi Product
##Given Open the Browser
#And Maximize the Browser
#And Set the Timeout
And Hover Electronics
When Click Mi
Then Verify the Window Title 
And Click Newest First
And To print all the product name along with price name
When Click on the first product
Then Verify the Window Title
And Print the review and ratings
#And Close the Browsers


